   1  Funcao Vazio shellsort(Inteiro array[ ], Inteiro n) Inicio
 [0001,0001] (0015,           PR_FUNCAO) {Funcao} 
 [0001,0002] (0023,            PR_VAZIO) {Vazio} 
 [0001,0003] (0000,                  ID) {shellsort} 
 [0001,0004] (0044,              AB_PAR) {(} 
 [0001,0005] (0002,          PR_INTEIRO) {Inteiro} 
 [0001,0006] (0000,                  ID) {array} 
 [0001,0007] (0046,              AB_COL) {[} 
 [0001,0008] (0047,              FC_COL) {]} 
 [0001,0009] (0043,               DELIM) {,} 
 [0001,0010] (0002,          PR_INTEIRO) {Inteiro} 
 [0001,0011] (0000,                  ID) {n} 
 [0001,0012] (0045,              FC_PAR) {)} 
 [0001,0013] (0013,           PR_INICIO) {Inicio} 
   2  	Inteiro h = 1, c, j;
 [0002,0001] (0002,          PR_INTEIRO) {Inteiro} 
 [0002,0002] (0000,                  ID) {h} 
 [0002,0003] (0025,              OP_ATR) {=} 
 [0002,0004] (0049,             CTE_INT) {1} 
 [0002,0005] (0043,               DELIM) {,} 
 [0002,0006] (0000,                  ID) {c} 
 [0002,0007] (0043,               DELIM) {,} 
 [0002,0008] (0000,                  ID) {j} 
 [0002,0009] (0048,            TERMINAL) {;} 
   3  		
   4      Enquanto (h < n) Inicio
 [0004,0001] (0011,         PR_ENQUANTO) {Enquanto} 
 [0004,0002] (0044,              AB_PAR) {(} 
 [0004,0003] (0000,                  ID) {h} 
 [0004,0004] (0033,            OP_MENOR) {<} 
 [0004,0005] (0000,                  ID) {n} 
 [0004,0006] (0045,              FC_PAR) {)} 
 [0004,0007] (0013,           PR_INICIO) {Inicio} 
   5  		h = h * 3 + 1;
 [0005,0001] (0000,                  ID) {h} 
 [0005,0002] (0025,              OP_ATR) {=} 
 [0005,0003] (0000,                  ID) {h} 
 [0005,0004] (0029,             OP_MULT) {*} 
 [0005,0005] (0049,             CTE_INT) {3} 
 [0005,0006] (0027,              OP_ADI) {+} 
 [0005,0007] (0049,             CTE_INT) {1} 
 [0005,0008] (0048,            TERMINAL) {;} 
   6  	Fim
 [0006,0001] (0014,              PR_FIM) {Fim} 
   7  
   8  	h = h / 3;
 [0008,0001] (0000,                  ID) {h} 
 [0008,0002] (0025,              OP_ATR) {=} 
 [0008,0003] (0000,                  ID) {h} 
 [0008,0004] (0030,              OP_DIV) {/} 
 [0008,0005] (0049,             CTE_INT) {3} 
 [0008,0006] (0048,            TERMINAL) {;} 
   9  		
  10  	Enquanto(h > 0) Inicio
 [0010,0001] (0011,         PR_ENQUANTO) {Enquanto} 
 [0010,0002] (0044,              AB_PAR) {(} 
 [0010,0003] (0000,                  ID) {h} 
 [0010,0004] (0032,            OP_MAIOR) {>} 
 [0010,0005] (0049,             CTE_INT) {0} 
 [0010,0006] (0045,              FC_PAR) {)} 
 [0010,0007] (0013,           PR_INICIO) {Inicio} 
  11  		Repita (Inteiro i = h, 1, n) Inicio
 [0011,0001] (0012,           PR_REPITA) {Repita} 
 [0011,0002] (0044,              AB_PAR) {(} 
 [0011,0003] (0002,          PR_INTEIRO) {Inteiro} 
 [0011,0004] (0000,                  ID) {i} 
 [0011,0005] (0025,              OP_ATR) {=} 
 [0011,0006] (0000,                  ID) {h} 
 [0011,0007] (0043,               DELIM) {,} 
 [0011,0008] (0049,             CTE_INT) {1} 
 [0011,0009] (0043,               DELIM) {,} 
 [0011,0010] (0000,                  ID) {n} 
 [0011,0011] (0045,              FC_PAR) {)} 
 [0011,0012] (0013,           PR_INICIO) {Inicio} 
  12                c = array[i];
 [0012,0001] (0000,                  ID) {c} 
 [0012,0002] (0025,              OP_ATR) {=} 
 [0012,0003] (0000,                  ID) {array} 
 [0012,0004] (0046,              AB_COL) {[} 
 [0012,0005] (0000,                  ID) {i} 
 [0012,0006] (0047,              FC_COL) {]} 
 [0012,0007] (0048,            TERMINAL) {;} 
  13                j = i;
 [0013,0001] (0000,                  ID) {j} 
 [0013,0002] (0025,              OP_ATR) {=} 
 [0013,0003] (0000,                  ID) {i} 
 [0013,0004] (0048,            TERMINAL) {;} 
  14                Enquanto (j >= h && array[j - h] > c) Inicio
 [0014,0001] (0011,         PR_ENQUANTO) {Enquanto} 
 [0014,0002] (0044,              AB_PAR) {(} 
 [0014,0003] (0000,                  ID) {j} 
 [0014,0004] (0034,          OP_MAIORIG) {>=} 
 [0014,0005] (0000,                  ID) {h} 
 [0014,0006] (0042,             OP_CONC) {&} 
 [0014,0007] (0042,             OP_CONC) {&} 
 [0014,0008] (0000,                  ID) {array} 
 [0014,0009] (0046,              AB_COL) {[} 
 [0014,0010] (0000,                  ID) {j} 
 [0014,0011] (0028,              OP_SUB) {-} 
 [0014,0012] (0000,                  ID) {h} 
 [0014,0013] (0047,              FC_COL) {]} 
 [0014,0014] (0032,            OP_MAIOR) {>} 
 [0014,0015] (0000,                  ID) {c} 
 [0014,0016] (0045,              FC_PAR) {)} 
 [0014,0017] (0013,           PR_INICIO) {Inicio} 
  15                      array[j] = array[j - h];
 [0015,0001] (0000,                  ID) {array} 
 [0015,0002] (0046,              AB_COL) {[} 
 [0015,0003] (0000,                  ID) {j} 
 [0015,0004] (0047,              FC_COL) {]} 
 [0015,0005] (0025,              OP_ATR) {=} 
 [0015,0006] (0000,                  ID) {array} 
 [0015,0007] (0046,              AB_COL) {[} 
 [0015,0008] (0000,                  ID) {j} 
 [0015,0009] (0028,              OP_SUB) {-} 
 [0015,0010] (0000,                  ID) {h} 
 [0015,0011] (0047,              FC_COL) {]} 
 [0015,0012] (0048,            TERMINAL) {;} 
  16                      	j = j - h;
 [0016,0001] (0000,                  ID) {j} 
 [0016,0002] (0025,              OP_ATR) {=} 
 [0016,0003] (0000,                  ID) {j} 
 [0016,0004] (0028,              OP_SUB) {-} 
 [0016,0005] (0000,                  ID) {h} 
 [0016,0006] (0048,            TERMINAL) {;} 
  17                  	Fim
 [0017,0001] (0014,              PR_FIM) {Fim} 
  18                array[j] = c;
 [0018,0001] (0000,                  ID) {array} 
 [0018,0002] (0046,              AB_COL) {[} 
 [0018,0003] (0000,                  ID) {j} 
 [0018,0004] (0047,              FC_COL) {]} 
 [0018,0005] (0025,              OP_ATR) {=} 
 [0018,0006] (0000,                  ID) {c} 
 [0018,0007] (0048,            TERMINAL) {;} 
  19  		Fim
 [0019,0001] (0014,              PR_FIM) {Fim} 
  20  		h = h / 2;
 [0020,0001] (0000,                  ID) {h} 
 [0020,0002] (0025,              OP_ATR) {=} 
 [0020,0003] (0000,                  ID) {h} 
 [0020,0004] (0030,              OP_DIV) {/} 
 [0020,0005] (0049,             CTE_INT) {2} 
 [0020,0006] (0048,            TERMINAL) {;} 
  21  	Fim
 [0021,0001] (0014,              PR_FIM) {Fim} 
  22  	Devolve;
 [0022,0001] (0016,          PR_DEVOLVE) {Devolve} 
 [0022,0002] (0048,            TERMINAL) {;} 
  23  Fim
 [0023,0001] (0014,              PR_FIM) {Fim} 
  24  
  25  Funcao Inteiro Principal ( ) Inicio
 [0025,0001] (0015,           PR_FUNCAO) {Funcao} 
 [0025,0002] (0002,          PR_INTEIRO) {Inteiro} 
 [0025,0003] (0024,        PR_PRINCIPAL) {Principal} 
 [0025,0004] (0044,              AB_PAR) {(} 
 [0025,0005] (0045,              FC_PAR) {)} 
 [0025,0006] (0013,           PR_INICIO) {Inicio} 
  26  	Inteiro n;
 [0026,0001] (0002,          PR_INTEIRO) {Inteiro} 
 [0026,0002] (0000,                  ID) {n} 
 [0026,0003] (0048,            TERMINAL) {;} 
  27  	Imprimir(“Digite o tamanho do array a ser ordenado: ”);
 [0027,0001] (0007,         PR_IMPRIMIR) {Imprimir} 
 [0027,0002] (0044,              AB_PAR) {(} 
 [0027,0003] (0056,               ER_PR) {Digite} 
 [0027,0004] (0000,                  ID) {o} 
 [0027,0005] (0000,                  ID) {tamanho} 
 [0027,0006] (0000,                  ID) {do} 
 [0027,0007] (0000,                  ID) {array} 
 [0027,0008] (0000,                  ID) {a} 
 [0027,0009] (0000,                  ID) {ser} 
 [0027,0010] (0000,                  ID) {ordenado} 
 [0027,0011] (0045,              FC_PAR) {)} 
 [0027,0012] (0048,            TERMINAL) {;} 
  28  	Entrada(n);
 [0028,0001] (0006,          PR_ENTRADA) {Entrada} 
 [0028,0002] (0044,              AB_PAR) {(} 
 [0028,0003] (0000,                  ID) {n} 
 [0028,0004] (0045,              FC_PAR) {)} 
 [0028,0005] (0048,            TERMINAL) {;} 
  29  	Inteiro array[n];
 [0029,0001] (0002,          PR_INTEIRO) {Inteiro} 
 [0029,0002] (0000,                  ID) {array} 
 [0029,0003] (0046,              AB_COL) {[} 
 [0029,0004] (0000,                  ID) {n} 
 [0029,0005] (0047,              FC_COL) {]} 
 [0029,0006] (0048,            TERMINAL) {;} 
  30  
  31  	Imprimir(“Digite os número para serem ordenados: “);
 [0031,0001] (0007,         PR_IMPRIMIR) {Imprimir} 
 [0031,0002] (0044,              AB_PAR) {(} 
 [0031,0003] (0056,               ER_PR) {Digite} 
 [0031,0004] (0000,                  ID) {os} 
 [0031,0005] (0000,                  ID) {número} 
 [0031,0006] (0000,                  ID) {para} 
 [0031,0007] (0000,                  ID) {serem} 
 [0031,0008] (0000,                  ID) {ordenados} 
 [0031,0009] (0045,              FC_PAR) {)} 
 [0031,0010] (0048,            TERMINAL) {;} 
  32      Repita (Inteiro i = 0, 1, n) Inicio
 [0032,0001] (0012,           PR_REPITA) {Repita} 
 [0032,0002] (0044,              AB_PAR) {(} 
 [0032,0003] (0002,          PR_INTEIRO) {Inteiro} 
 [0032,0004] (0000,                  ID) {i} 
 [0032,0005] (0025,              OP_ATR) {=} 
 [0032,0006] (0049,             CTE_INT) {0} 
 [0032,0007] (0043,               DELIM) {,} 
 [0032,0008] (0049,             CTE_INT) {1} 
 [0032,0009] (0043,               DELIM) {,} 
 [0032,0010] (0000,                  ID) {n} 
 [0032,0011] (0045,              FC_PAR) {)} 
 [0032,0012] (0013,           PR_INICIO) {Inicio} 
  33  		Entrada(array[i]);
 [0033,0001] (0006,          PR_ENTRADA) {Entrada} 
 [0033,0002] (0044,              AB_PAR) {(} 
 [0033,0003] (0000,                  ID) {array} 
 [0033,0004] (0046,              AB_COL) {[} 
 [0033,0005] (0000,                  ID) {i} 
 [0033,0006] (0047,              FC_COL) {]} 
 [0033,0007] (0045,              FC_PAR) {)} 
 [0033,0008] (0048,            TERMINAL) {;} 
  34      Fim
 [0034,0001] (0014,              PR_FIM) {Fim} 
  35      Imprimir(“Valores adicionados: “);
 [0035,0001] (0007,         PR_IMPRIMIR) {Imprimir} 
 [0035,0002] (0044,              AB_PAR) {(} 
 [0035,0003] (0056,               ER_PR) {Valores} 
 [0035,0004] (0000,                  ID) {adicionados} 
 [0035,0005] (0045,              FC_PAR) {)} 
 [0035,0006] (0048,            TERMINAL) {;} 
  36      Repita (Inteiro i = 0, 1, n) Inicio
 [0036,0001] (0012,           PR_REPITA) {Repita} 
 [0036,0002] (0044,              AB_PAR) {(} 
 [0036,0003] (0002,          PR_INTEIRO) {Inteiro} 
 [0036,0004] (0000,                  ID) {i} 
 [0036,0005] (0025,              OP_ATR) {=} 
 [0036,0006] (0049,             CTE_INT) {0} 
 [0036,0007] (0043,               DELIM) {,} 
 [0036,0008] (0049,             CTE_INT) {1} 
 [0036,0009] (0043,               DELIM) {,} 
 [0036,0010] (0000,                  ID) {n} 
 [0036,0011] (0045,              FC_PAR) {)} 
 [0036,0012] (0013,           PR_INICIO) {Inicio} 
  37  		Imprimir(array[i]);
 [0037,0001] (0007,         PR_IMPRIMIR) {Imprimir} 
 [0037,0002] (0044,              AB_PAR) {(} 
 [0037,0003] (0000,                  ID) {array} 
 [0037,0004] (0046,              AB_COL) {[} 
 [0037,0005] (0000,                  ID) {i} 
 [0037,0006] (0047,              FC_COL) {]} 
 [0037,0007] (0045,              FC_PAR) {)} 
 [0037,0008] (0048,            TERMINAL) {;} 
  38      Fim
 [0038,0001] (0014,              PR_FIM) {Fim} 
  39  	shellsort(array[n], n);
 [0039,0001] (0000,                  ID) {shellsort} 
 [0039,0002] (0044,              AB_PAR) {(} 
 [0039,0003] (0000,                  ID) {array} 
 [0039,0004] (0046,              AB_COL) {[} 
 [0039,0005] (0000,                  ID) {n} 
 [0039,0006] (0047,              FC_COL) {]} 
 [0039,0007] (0043,               DELIM) {,} 
 [0039,0008] (0000,                  ID) {n} 
 [0039,0009] (0045,              FC_PAR) {)} 
 [0039,0010] (0048,            TERMINAL) {;} 
  40  
  41  	Imprimir(“Valores ordenados: “);
 [0041,0001] (0007,         PR_IMPRIMIR) {Imprimir} 
 [0041,0002] (0044,              AB_PAR) {(} 
 [0041,0003] (0056,               ER_PR) {Valores} 
 [0041,0004] (0000,                  ID) {ordenados} 
 [0041,0005] (0045,              FC_PAR) {)} 
 [0041,0006] (0048,            TERMINAL) {;} 
  42      Repita (Inteiro i = 0, 1, n) Inicio
 [0042,0001] (0012,           PR_REPITA) {Repita} 
 [0042,0002] (0044,              AB_PAR) {(} 
 [0042,0003] (0002,          PR_INTEIRO) {Inteiro} 
 [0042,0004] (0000,                  ID) {i} 
 [0042,0005] (0025,              OP_ATR) {=} 
 [0042,0006] (0049,             CTE_INT) {0} 
 [0042,0007] (0043,               DELIM) {,} 
 [0042,0008] (0049,             CTE_INT) {1} 
 [0042,0009] (0043,               DELIM) {,} 
 [0042,0010] (0000,                  ID) {n} 
 [0042,0011] (0045,              FC_PAR) {)} 
 [0042,0012] (0013,           PR_INICIO) {Inicio} 
  43  		Imprimir(array[i] & “ “);
 [0043,0001] (0007,         PR_IMPRIMIR) {Imprimir} 
 [0043,0002] (0044,              AB_PAR) {(} 
 [0043,0003] (0000,                  ID) {array} 
 [0043,0004] (0046,              AB_COL) {[} 
 [0043,0005] (0000,                  ID) {i} 
 [0043,0006] (0047,              FC_COL) {]} 
 [0043,0007] (0042,             OP_CONC) {&} 
 [0043,0008] (0045,              FC_PAR) {)} 
 [0043,0009] (0048,            TERMINAL) {;} 
  44      Fim
 [0044,0001] (0014,              PR_FIM) {Fim} 
  45  
  46  	Devolve 0;
 [0046,0001] (0016,          PR_DEVOLVE) {Devolve} 
 [0046,0002] (0049,             CTE_INT) {0} 
 [0046,0003] (0048,            TERMINAL) {;} 
  47  Fim
 [0047,0001] (0014,              PR_FIM) {Fim} 
  48  
 [0048,0000] (0001,                 EOF) {EOF} 
