   1  Funcao Inteiro Principal() Inicio    
          S = FunDecl S
          DcFun = 'Funcao' Tipo NomeFun '(' ConstDc ')' InternoDc
 [0001,0001] (0015,           PR_FUNCAO) {Funcao} 
          Tipo = 'Inteiro'
 [0001,0002] (0002,          PR_INTEIRO) {Inteiro} 
          NomeFun = 'Principal'
 [0001,0003] (0024,        PR_PRINCIPAL) {Principal} 
 [0001,0004] (0044,              AB_PAR) {(} 
          ConstDc = e
 [0001,0005] (0045,              FC_PAR) {)} 
          InternoDc = '{' Instrucoes '}'
 [0001,0006] (0013,           PR_INICIO) {Inicio} 
   2      Imprimir('Alô Mundo');
Imprimir
          Instrucoes = Command BodyPart
          Comando = 'Imprimir' '(' 'CTE_CDP' ImprimirParam ')' ';'
 [0002,0001] (0007,         PR_IMPRIMIR) {Imprimir} 
 [0002,0002] (0044,              AB_PAR) {(} 
Debug Last: 'Al
 [0002,0004] (0051,             CTE_CDP) {'Al Mundo'} 
          ImprimirParam = e
 [0002,0005] (0045,              FC_PAR) {)} 
 [0002,0006] (0048,            TERMINAL) {;} 
   3  Fim
          Instrucoes = e
 [0003,0001] (0014,              PR_FIM) {Fim} 
          S = e
